server {
  minThreads: 1
  maxThreads: 1024
  adminMinThreads: 1
  adminMaxThreads: 110 # Should be > 1.5 times the number of cores: https://github.com/dropwizard/dropwizard/issues/523
  applicationConnectors: [{
    type: dynamic-https-with-certs,
    port: 20443,
    # TODO: certs need to be ready for real production env
    trustPath: /etc/oci-pki/ca-bundle.pem
    certPath: /var/certs/cert.pem
    keyPath: /var/certs/key.pem
    intermediatePath: /var/certs/intermediates.pem
    sslAutoReloadPeriod: 60 minutes
    wantClientAuth:true
  }]
  adminConnectors: [{
    type: http,
    port: 20444
  }]
  requestLog {
    appenders: [{
      type: file
      currentLogFilename: ${logdir}/requests.log
      archive: true
      archivedLogFilenamePattern: ${logdir}"/requests.%d{yyyy-MM-dd-HH}.log.gz"
      archivedFileCount: 4
      timeZone: UTC
    }]
  }
}

logdir = /logs/rate-limiter-service


logging {
    level: INFO
    loggers {
        "com.oracle.pic.db.metadata": DEBUG,

        # This logger name must match ${metricsConfiguration.componentName}.Metrics, for actually emitting a metrics.log file
        # Typesafe configurations do not allow variables on field names
        "dbMetadataService.Metrics": {
          level: INFO
          appenders:  [{
            type: file
            currentLogFilename: ${logdir}/metrics.log
            archive: true
            archivedLogFilenamePattern: ${logdir}"/metrics.%d{yyyy-MM-dd-HH}.log.gz"
            archivedFileCount: 4
            timeZone: UTC
            logFormat: %message%n
          }]
        }
    }
    appenders: [{
      type: file
      currentLogFilename: ${logdir}/application.log
      archive: true
      archivedLogFilenamePattern: ${logdir}"/application.%d{yyyy-MM-dd-HH}.log.gz"
      archivedFileCount: 4
      timeZone: UTC

      # request-id: https://confluence.oci.oraclecorp.com/display/DEX/Request+IDs
      logFormat: "%-5level %date{ISO8601, UTC} %mdc{opc-request-id} [%thread] %logger: %message%n"
    },
    {
      type: oci-log-file
      currentLogFilename: ${logdir}/application_structured.log
      archive: true
      archivedLogFilenamePattern: ${logdir}/application_structured.%d"{yyyy-MM-dd_HH, UTC}".log.gz
      archivedFileCount: 3
      timeZone: UTC
    }
    ]
}

jedisHost: TO-BE-OVERRIDE
