include "dev"

realm: "desktop"
region: "dev"

logdir: ./abandoned/logs

server {
  requestLog {
    appenders: [{
      type: console
      timeZone: UTC
      threshold: ALL
      target: stdout
    }]
  }
  
  applicationConnectors: [{
    type: http,
    port: 20080,
  }]
}

logging {
  appenders += {
    type: console
    timeZone: UTC
    threshold: DEBUG
    target: stdout
    logFormat: "%-5level %date{ISO8601, UTC} %mdc{opc-request-id} [%thread] %logger: %message%n"
  }
}

jedisHost: localhost